<!DOCTYPE html>
<html>
<link rel="stylesheet" href="page.css." </link>
    <title>The GTR</title>

<h1 align="center">The Nissan GT-R!</h1>
<p align="center"><img src="gtr%20fire.gif" height="250" width="700"></p>
<p align="center">The Nissan GT-R is a high performance car produced by Nissan in 1969.
The GT-R is the successor to the Skyline GT-R, which Paul Walker drove in The Fast and The Furious: Tokyo Drift </p>

    <nav>
        <ul>
            <li><a href="History.html">History</a></li>
            <li><a href="Specs.html""Specs.html">Specs</a></li>
            <li><a href="Price.html""Price.html">Price</a></li>
            <li><a href="Build.html">Build</a></li>
        </ul>
    </nav>


    <body bgcolor="#f0f8ff">
</body>
    <title>The GTR</title>
</html>
